<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="280"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="505954079">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="627461608">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="770919419">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="212333292">
				<string key="NSClassName" id="416411612">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324411882">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="801548761">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{597, 560}, {480, 332}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">ReginaLauncher</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{480, 332}</string>
				<string key="NSWindowContentMinSize">{480, 332}</string>
				<object class="NSView" key="NSWindowView" id="903778767">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="457002145">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{370, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="831750329">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Launch</string>
								<object class="NSFont" key="NSSupport" id="826387895">
									<string key="NSName" id="119756395">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="457002145"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="540884283"/>
								<reference key="NSKeyEquivalent" ref="540884283"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="613536267">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="79111524">
									<reference key="NSNextResponder" ref="613536267"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="115609557">
											<reference key="NSNextResponder" ref="79111524"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 57}, {400, 22}}</string>
											<reference key="NSSuperview" ref="79111524"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1069861247">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="540884283"/>
												<reference key="NSSupport" ref="826387895"/>
												<reference key="NSControlView" ref="115609557"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="554772963">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="742481711">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="125657002">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="742481711"/>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSButton" id="780764238">
											<reference key="NSNextResponder" ref="79111524"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{332, 9}, {96, 32}}</string>
											<reference key="NSSuperview" ref="79111524"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="800821954">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Browse</string>
												<reference key="NSSupport" ref="826387895"/>
												<reference key="NSControlView" ref="780764238"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="540884283"/>
												<reference key="NSKeyEquivalent" ref="540884283"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {444, 98}}</string>
									<reference key="NSSuperview" ref="613536267"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 198}, {446, 114}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="929704025">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Rexx File:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="119756395"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="554772963"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="79111524"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="749802629">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="403427554">
									<reference key="NSNextResponder" ref="749802629"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="489949356">
											<reference key="NSNextResponder" ref="403427554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {241, 18}}</string>
											<reference key="NSSuperview" ref="403427554"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="289170873">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Close Previous Terminal Windows</string>
												<reference key="NSSupport" ref="826387895"/>
												<reference key="NSControlView" ref="489949356"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName" id="184792241">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="540884283"/>
												<reference key="NSKeyEquivalent" ref="540884283"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {444, 38}}</string>
									<reference key="NSSuperview" ref="749802629"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {446, 54}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="929704025"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Options:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="554772963"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="403427554"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="909896176">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="504450171">
									<reference key="NSNextResponder" ref="909896176"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="568699029">
											<reference key="NSNextResponder" ref="504450171"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 23}, {400, 22}}</string>
											<reference key="NSSuperview" ref="504450171"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="125310545">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="540884283"/>
												<reference key="NSSupport" ref="826387895"/>
												<reference key="NSControlView" ref="568699029"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="554772963"/>
												<reference key="NSTextColor" ref="125657002"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {444, 64}}</string>
									<reference key="NSSuperview" ref="909896176"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 114}, {446, 80}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="929704025"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Parameters:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="554772963"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="504450171"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 332}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{480, 354}</string>
				<string key="NSMaxSize">{480, 354}</string>
				<string key="NSFrameAutosaveName" id="104295483">main</string>
			</object>
			<object class="NSMenu" id="243632545">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="475740837">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle" id="509152386">NewApplication</string>
						<reference key="NSKeyEquiv" ref="540884283"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="453849267">
							<reference key="NSClassName" ref="184792241"/>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1055775662">
							<reference key="NSClassName" ref="184792241"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="43653270">
							<reference key="NSTitle" ref="509152386"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="402782179">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="540884283"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
								<object class="NSMenuItem" id="43770192">
									<reference key="NSMenu" ref="43653270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="540884283"/>
									<reference key="NSKeyEquiv" ref="540884283"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
								<object class="NSMenuItem" id="611149323">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle" id="133240495">Services</string>
									<reference key="NSKeyEquiv" ref="540884283"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="232863866">
										<reference key="NSTitle" ref="133240495"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="75132000">
									<reference key="NSMenu" ref="43653270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="540884283"/>
									<reference key="NSKeyEquiv" ref="540884283"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
								<object class="NSMenuItem" id="600599108">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="419512417">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
								<object class="NSMenuItem" id="904156917">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="419512417"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
								<object class="NSMenuItem" id="822293596">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="540884283"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
								<object class="NSMenuItem" id="650591752">
									<reference key="NSMenu" ref="43653270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="540884283"/>
									<reference key="NSKeyEquiv" ref="540884283"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
								<object class="NSMenuItem" id="781815771">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="453849267"/>
									<reference key="NSMixedImage" ref="1055775662"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="402782179"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="600599108"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="904156917"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="822293596"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="781815771"/>
					</object>
					<int key="connectionID">364</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="664729232">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="627461608"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="770919419"/>
						<reference key="parent" ref="664729232"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="212333292"/>
						<reference key="parent" ref="664729232"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="801548761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903778767"/>
						</object>
						<reference key="parent" ref="664729232"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="903778767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457002145"/>
							<reference ref="613536267"/>
							<reference ref="749802629"/>
							<reference ref="909896176"/>
						</object>
						<reference key="parent" ref="801548761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324411882"/>
						<reference key="parent" ref="664729232"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="243632545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475740837"/>
						</object>
						<reference key="parent" ref="664729232"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="475740837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43653270"/>
						</object>
						<reference key="parent" ref="243632545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="43653270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904156917"/>
							<reference ref="650591752"/>
							<reference ref="611149323"/>
							<reference ref="43770192"/>
							<reference ref="75132000"/>
							<reference ref="781815771"/>
							<reference ref="822293596"/>
							<reference ref="600599108"/>
							<reference ref="402782179"/>
						</object>
						<reference key="parent" ref="475740837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="904156917"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="650591752"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="611149323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232863866"/>
						</object>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="43770192"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="75132000"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="781815771"/>
						<reference key="parent" ref="43653270"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="822293596"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="600599108"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="402782179"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="232863866"/>
						<reference key="parent" ref="611149323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="457002145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831750329"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="831750329"/>
						<reference key="parent" ref="457002145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="613536267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115609557"/>
							<reference ref="780764238"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="115609557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069861247"/>
						</object>
						<reference key="parent" ref="613536267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="1069861247"/>
						<reference key="parent" ref="115609557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="780764238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800821954"/>
						</object>
						<reference key="parent" ref="613536267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="800821954"/>
						<reference key="parent" ref="780764238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="749802629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489949356"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="489949356"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289170873"/>
						</object>
						<reference key="parent" ref="749802629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="289170873"/>
						<reference key="parent" ref="489949356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="909896176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568699029"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="568699029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125310545"/>
						</object>
						<reference key="parent" ref="909896176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="125310545"/>
						<reference key="parent" ref="568699029"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBAttributePlaceholdersKey</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>280.IBPluginDependency</string>
					<string>280.ImportedFromIB2</string>
					<string>280.WindowOrigin</string>
					<string>280.editorWindowContentRectSynchronizationRect</string>
					<string>286.IBPluginDependency</string>
					<string>286.ImportedFromIB2</string>
					<string>293.IBPluginDependency</string>
					<string>293.ImportedFromIB2</string>
					<string>293.editorWindowContentRectSynchronizationRect</string>
					<string>294.IBPluginDependency</string>
					<string>294.ImportedFromIB2</string>
					<string>295.IBPluginDependency</string>
					<string>295.ImportedFromIB2</string>
					<string>296.IBPluginDependency</string>
					<string>296.ImportedFromIB2</string>
					<string>298.IBPluginDependency</string>
					<string>298.ImportedFromIB2</string>
					<string>300.IBPluginDependency</string>
					<string>300.ImportedFromIB2</string>
					<string>301.IBPluginDependency</string>
					<string>301.ImportedFromIB2</string>
					<string>302.IBPluginDependency</string>
					<string>302.ImportedFromIB2</string>
					<string>303.IBPluginDependency</string>
					<string>303.ImportedFromIB2</string>
					<string>304.IBPluginDependency</string>
					<string>304.ImportedFromIB2</string>
					<string>305.IBPluginDependency</string>
					<string>305.ImportedFromIB2</string>
					<string>305.editorWindowContentRectSynchronizationRect</string>
					<string>385.IBAttributePlaceholdersKey</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBAttributePlaceholdersKey</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBAttributePlaceholdersKey</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBAttributePlaceholdersKey</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBAttributePlaceholdersKey</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBAttributePlaceholdersKey</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBAttributePlaceholdersKey</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBAttributePlaceholdersKey</string>
					<string>396.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="505954079"/>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="774506022">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="903778767"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName" id="495041058">ReginaLauncher.applescript</string>
							<reference key="appleScriptObjectName" ref="104295483"/>
						</object>
					</object>
					<reference ref="505954079"/>
					<integer value="1" id="9"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="801548761"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>WillClose</string>
							</object>
							<reference key="appleScriptScriptName" ref="495041058"/>
							<reference key="appleScriptObjectName" ref="104295483"/>
						</object>
					</object>
					<reference ref="505954079"/>
					<string>{{757, 814}, {480, 332}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{757, 814}, {480, 332}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="631250703">{480, 332}</string>
					<reference ref="631250703"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{300, 476}, {156, 20}}</string>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<string>{{312, 323}, {245, 153}}</string>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<reference ref="505954079"/>
					<reference ref="9"/>
					<string>{{711, 569}, {64, 6}}</string>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="457002145"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string id="321263998">Clicked</string>
							</object>
							<reference key="appleScriptScriptName" ref="495041058"/>
							<string key="appleScriptObjectName">launch</string>
						</object>
					</object>
					<reference ref="505954079"/>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="613536267"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName" id="563041592">rexxfile</string>
						</object>
					</object>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="115609557"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<reference key="appleScriptObjectName" ref="563041592"/>
						</object>
					</object>
					<reference ref="505954079"/>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="780764238"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="321263998"/>
							</object>
							<reference key="appleScriptScriptName" ref="495041058"/>
							<string key="appleScriptObjectName">browse</string>
						</object>
					</object>
					<reference ref="505954079"/>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="749802629"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">options</string>
						</object>
					</object>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="489949356"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">terms</string>
						</object>
					</object>
					<reference ref="505954079"/>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="909896176"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName" id="577595960">params</string>
						</object>
					</object>
					<reference ref="505954079"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="774506022"/>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="774506022"/>
							<reference key="object" ref="568699029"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<reference key="appleScriptObjectName" ref="577595960"/>
						</object>
					</object>
					<reference ref="505954079"/>
					<reference ref="505954079"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">397</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="416411612"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="540884283"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../ReginaLauncher.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBMwALAAwAMQA1ADkAQABD
AEQASQBnAGgAaQBqAG0AbQBuAAsAewCCAI4AjwCnAKgAsACxALQAtQC5AL8A1ADYAN8A5ADsAO0A+gEE
AQUBBgELAQ0BEgETARYBGQEcASQBJQEsAS0BMQEyATQBNQE2ATwBPQFCAUUBSAFTAVcBXgFiAWoBawF4
AXkBfgF/AYABgwF/AYcBigGLAYwBkgGTAZUBoAGkAasBrwG3AbgBwAHBAcIByAHJAG0ACwHLAcwBzAHN
Ac4B0QHVAecB7wH/AgUCBgIHAgsCDAIQAhECFAIVAhkCHgIlAiYCJwIoAi0CNQI2AjcCPAJDAkQCRQJK
AlECUgJTAlgCYgJjAmcCaAJrAmwCbwJ0AnkCfAKBAoYChwKLAowCkQKWALQClwKaAp8CpAKnAqwCsQKy
ArYCuwLAAsECxALJAs4CzwLSAtcC3ALdAuAC5QLqAu0DGAC0AxwDKQMsAzcAOAM6A0MDTANRA1IDVgNh
A2IDYwNvA3gDYgN5A34DgQOCA4QDhQOGA4gDswPfBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZ
BBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDcEOgR1
BLAEsQSyBLMEtAS1BLYEtwS4BLkEugS7BLwEvQS+BL8EwATBBMIEwwTEAGMExQTGBMcEyATJBMoEywTM
BM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOoE7QTw
VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUA
JgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nl
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5
c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09i
amVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVz
gAKBATKArID0gQExgGOAyIAGgPOA9YDJgQEvgACAB4DHgQEwEQGkgPbSAA4AMgAzADRbTlNDbGFzc05h
bWWABYAD0gAOADYANwA4WU5TLnN0cmluZ4AEXU5TQXBwbGljYXRpb27SADoAOwA8AD1YJGNsYXNzZXNa
JGNsYXNzbmFtZaMAPQA+AD9fEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdYTlNPYmplY3TSADoAOwBB
AEKiAEIAP15OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4ARQBGAEdaTlMub2JqZWN0
c4BioQBIgAjfEA8ASgAOAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAA
YQBiAGMAZABlAGZcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJl
Y3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRv
d0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAD4BhgA2AXYBg
gAoScHgAAIALgA6ACYBfEAIQB4BegAxfEBh7ezU5NywgNTYwfSwgezQ4MCwgMzMyfX1eUmVnaW5hTGF1
bmNoZXJYTlNXaW5kb3fSAA4ANgA3AGyABFRWaWV3Wns0ODAsIDMzMn3XAG8ADgBwAHEAcgBpAHMAdAB1
AHYAdwB4AHQAel8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXpl
W05TU3VwZXJ2aWV3gBCAM4AREQEAgFuAEIBc0gAOAEUAfAB9gDGkAH4AfwCAAIGAEoAcgDuAT9gAbwAO
AIMAhABxAIUAaQBzAFgAhwCIAIkAigCLAHQAWFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAD4AbgBOA
FBEBDAmAEIAPXxAVe3szNzAsIDEyfSwgezk2LCAzMn193ACQAA4AkQCSAJMAlACVAJYAlwCYAJkAmgCb
AJwAnQCeAJ8AnQChAKIAfgCkAKUApltOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJO
U1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50
c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNC
dXR0b25GbGFncxIEAf4AgBqAGRAZEIGAGYAVgBaAEhDIEggAAAAT/////4aCQP9WTGF1bmNo1AAOAKkA
qgCrAKwArQCuAK9WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AYI0AqAAAAAAAAgBcRBBRcTHVjaWRhR3Jh
bmRl0gA6ADsAsgCzogCzAD9WTlNGb250UNIAOgA7ALYAt6QAtwC4AIQAP1xOU0J1dHRvbkNlbGxcTlNB
Y3Rpb25DZWxs0gA6ADsAugC7pQC7ALwAvQC+AD9YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jl
c3BvbmRlct4AbwDAAA4AwQCDAMIAcABxAMMAaQDEAMUAcwDGAFgAyADJAMoAywDMAM0AzgDPAHQA0QBj
AFgA01lOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZz
ZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeADxAAgDqANoA0CIAdEAwQAYAQgDWAD4Ae
0gAOAEUAfADWgDGhANOAHtcAbwAOAIMAcABxAGkAcwB/AHUA2wDcAHcAdAB/gByAM4AygB+AEIAc0gAO
AEUAfADhgDGiAOIA44AggC3YAG8ADgCDAIQAcQCFAGkAcwDTAOYA5wDoAIoAiwB0ANOAHoAsgCGAIgmA
EIAeXxAVe3syMiwgNTd9LCB7NDAwLCAyMn192QCQAA4A7gCVAJYAlwCZAO8A8ADxAPIA8wCdAKIA4gD3
AIsA+V8QEU5TQmFja2dyb3VuZENvbG9yXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT////
/5Rx/kGAK4AjgBmAFoAgEhBABAAJgCjVAA4A+wD8AP0A/gD/AQABAQECAQNXTlNDb2xvclxOU0NvbG9y
U3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAngCYQBoAlgCRWU3lzdGVtXxATdGV4dEJhY2tn
cm91bmRDb2xvctMADgD8AQcA/wEJAQpXTlNXaGl0ZYAnEANCMQDSADoAOwEMAPuiAPsAP9UADgD7APwA
/QD+AP8BDwEBARABA4AngCqAKYAkWXRleHRDb2xvctMADgD8AQcA/wEJARWAJ0IwANIAOgA7ARcBGKQB
GAC4AIQAP18QD05TVGV4dEZpZWxkQ2VsbNIAOgA7ARoBG6UBGwC8AL0AvgA/W05TVGV4dEZpZWxk2ABv
AA4AgwCEAHEAhQBpAHMA0wCHAR8BIACKAIsAdADTgB6AG4AugC8JgBCAHl8QFHt7MzMyLCA5fSwgezk2
LCAzMn193ACQAA4AkQCSAJMAlACVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AnQEpAKIA4wCkAKUApoAagBmA
GYAwgBaALVZCcm93c2XSADoAOwEuAS+jAS8BMAA/Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBN7ezEs
IDF9LCB7NDQ0LCA5OH190gA6ADsBMwC9owC9AL4AP18QF3t7MTcsIDE5OH0sIHs0NDYsIDExNH19Vnsw
LCAwfdcAkAAOAO4AlQCWAJkA8ACbAPIA8wE5AToAyAE7gCuAI4A3gDiAOVpSZXh4IEZpbGU61AAOAKkA
qgCrAKwBPwCuAUGAGCNAJgAAAAAAAIAXEQwc0wAOAPwBBwD/AQkBRIAnTTAgMC44MDAwMDAwMQDSADoA
OwFGAUekAUcAvQC+AD9VTlNCb3jeAG8AwAAOAMEAgwDCAHAAcQDDAGkAxADFAHMAxgBYAMgAyQFLAUwA
zAFOAM4AzwB0ANEAYwBYAVKAD4A6gEyASwiAPIAQgDWAD4A90gAOAEUAfAFVgDGhAVKAPdcAbwAOAIMA
cABxAGkAcwCAAHUBWgFbAHcAdACAgDuAM4BKgD6AEIA70gAOAEUAfAFggDGhAWGAP9gAbwAOAIMAhABx
AIUAaQBzAVIAhwFlAWYAigCLAHQBUoA9gBuAQIBBCYAQgD1fEBV7ezE2LCAxMn0sIHsyNDEsIDE4fX3e
AJAADgCRAWwAkgCTAW0AlACVAJYAlwCYAJkAmgFuAJwAnQFxAJ4AYwFyAJ0BdACiAWEApADIAXddTlNO
b3JtYWxJbWFnZV8QEE5TQWx0ZXJuYXRlSW1hZ2UT/////4QB/gCAGoAZgEOAR4AZgEKAFoA/Ekg8Uf9f
EB9DbG9zZSBQcmV2aW91cyBUZXJtaW5hbCBXaW5kb3dz0wAOADIBegF7AXwBfV5OU1Jlc291cmNlTmFt
ZYBGgESARVdOU0ltYWdlWE5TU3dpdGNo0gA6ADsBgQGCogGCAD9fEBBOU0N1c3RvbVJlc291cmNl0gAO
AYQBhQGGW05TSW1hZ2VOYW1lgEmASNIAOgA7AYgBiaIBiQA/XxATTlNCdXR0b25JbWFnZVNvdXJjZV8Q
E3t7MSwgMX0sIHs0NDQsIDM4fX1fEBV7ezE3LCA1Nn0sIHs0NDYsIDU0fX3XAJAADgDuAJUAlgCZAPAA
mwDyAPMBjwE6AMgBkYArgCOATYA4gE5YT3B0aW9uczrTAA4A/AEHAP8BCQFEgCfeAG8AwAAOAMEAgwDC
AHAAcQDDAGkAxADFAHMAxgBYAMgAyQGYAZkAzAGbAM4AzwB0ANEAYwBYAZ+AD4A6gFiAVwiAUIAQgDWA
D4BR0gAOAEUAfAGigDGhAZ+AUdcAbwAOAIMAcABxAGkAcwCBAHUBpwGoAHcAdACBgE+AM4BWgFKAEIBP
0gAOAEUAfAGtgDGhAa6AU9gAbwAOAIMAhABxAIUAaQBzAZ8A5gGyAbMAigCLAHQBn4BRgCyAVIBVCYAQ
gFFfEBV7ezIyLCAyM30sIHs0MDAsIDIyfX3ZAJAADgDuAJUAlgCXAJkA7wDwAPEA8gDzAJ0AogGuAPcA
iwD5gCuAI4AZgBaAUwmAKF8QE3t7MSwgMX0sIHs0NDQsIDY0fX1fEBZ7ezE3LCAxMTR9LCB7NDQ2LCA4
MH191wCQAA4A7gCVAJYAmQDwAJsA8gDzAcUBOgDIAceAK4AjgFmAOIBaW1BhcmFtZXRlcnM60wAOAPwB
BwD/AQkBRIAnXxAWe3swLCAwfSwgezE5MjAsIDExNzh9fVp7NDgwLCAzNTR9VG1haW7SADoAOwHPAdCi
AdAAP18QEE5TV2luZG93VGVtcGxhdGXSADoAOwHSAdOjAdMB1AA/XE5TTXV0YWJsZVNldFVOU1NldNIA
DgBFAHwB14AxrxAPAdgB2QHaAdsB3AHdAd4B3wHgAeEB4gHjAeQB5QHmgGSAcIB1gHmAfYCBgImAjICR
gJaAmYCdgKGApYCp1AAOAegB6QHqAesAHwHtAe5dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gG+AAoBlgG7YAA4B8AHxAfIB8wH0AfUB9gH3AfgB+QH6AfsB/AH9Af5XTlNUaXRsZV8QEU5TS2V5RXF1
aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5T
TWVudYBtgGcSABAAAIBoEn////+AaYBrgGbUAA4B8ACqAgACAQICAgMCBFtOU01lbnVJdGVtc4DDgLqA
xIC8XxATSGlkZSBOZXdBcHBsaWNhdGlvblFo0wAOADIBegF7AXwCCoBGgESAal8QD05TTWVudUNoZWNr
bWFya9MADgAyAXoBewF8Ag+ARoBEgGxfEBBOU01lbnVNaXhlZFN0YXRl0gA6ADsCEgITogITAD9aTlNN
ZW51SXRlbVVoaWRlOtIAOgA7AhYCF6MCFwIYAD9fEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LUAA4B6AHpAeoB6wAfAhwCHYBvgAKAcYB02AAOAfAB8QHyAfMB9AH1AfYB9wIgAfkCIQH7
AfwB/QH+gG2AcoBzgGmAa4BmXxATUXVpdCBOZXdBcHBsaWNhdGlvblFxWnRlcm1pbmF0ZTrUAA4B6AHp
AeoB6wAfAisCLIBvgAKAdoB42AAOAfAB8QHyAfMB9AH1AfYB9wIvAjAB+gH7AfwB/QH+gG2AdxIAGAAA
gGiAaYBrgGZbSGlkZSBPdGhlcnNfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM61AAOAegB6QHqAesAHwI6
AjuAb4ACgHqAfNcADgHwAfIB8wH0AfUB9gH3Aj4AnQH7AfwB/QH+gG2Ae4AZgGmAa4BmXxAUQWJvdXQg
TmV3QXBwbGljYXRpb25fEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtQADgHoAekB6gHrAB8C
SAJJgG+AAoB+gIDYAA4B8AHxAfIB8wH0AfUB9gH3AkwB+QCdAfsB/AH9Af6AbYB/gBmAaYBrgGZYU2hv
dyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM61AAOAegB6QHqAlQASAJWAleAiIAIgIKAh9YADgJZ
AloCWwJcAl0CXgJfAMgCYABcAMhSJDNSJDRSJDJSJDBSJDGAhoCEgIOAYF8QGlJlZ2luYUxhdW5jaGVy
LmFwcGxlc2NyaXB00gAOAEUAfAJlgDGhAmaAhVlXaWxsQ2xvc2XSADoAOwJpAmqiAmoAP18QEEFTS05p
Yk9iamVjdEluZm9bQXBwbGVTY3JpcHTSADoAOwJtAm6jAm4CGAA/XxAPQVNLTmliQ29ubmVjdG9y1AAO
AegB6QHqAlQAWAJyAleAiIAPgIqAh9YADgJZAloCWwJcAl0CXgJ2AMgCYABcAMiAhoCLgIOAYNIADgBF
AHwCe4AxoNQADgHoAekB6gJUAH4CfwJXgIiAEoCNgIfWAA4CWQJaAlsCXAJdAl4CgwDIAmAChQDIgIaA
j4CDgI5WbGF1bmNo0gAOAEUAfAKJgDGhAoqAkFdDbGlja2Vk1AAOAegB6QHqAlQAfwKPAleAiIAcgJKA
h9YADgJZAloCWwJcAl0CXgKTAMgClAKVAMiAhoCVgJSAk1hyZXh4ZmlsZdIADgBFAHwCmYAxoNQADgHo
AekB6gJUAOICnQJXgIiAIICXgIfWAA4CWQJaAlsCXAJdAl4CoQDIApQClQDIgIaAmICUgJPSAA4ARQB8
AqaAMaDUAA4B6AHpAeoCVADjAqoCV4CIgC2AmoCH1gAOAlkCWgJbAlwCXQJeAq4AyAJgArAAyICGgJyA
g4CbVmJyb3dzZdIADgBFAHwCtIAxoQKKgJDUAA4B6AHpAeoCVACAArkCV4CIgDuAnoCH1gAOAlkCWgJb
AlwCXQJeAr0AyAKUAr8AyICGgKCAlICfV29wdGlvbnPSAA4ARQB8AsOAMaDUAA4B6AHpAeoCVAFhAscC
V4CIgD+AooCH1gAOAlkCWgJbAlwCXQJeAssAyAKUAs0AyICGgKSAlICjVXRlcm1z0gAOAEUAfALRgDGg
1AAOAegB6QHqAlQAgQLVAleAiIBPgKaAh9YADgJZAloCWwJcAl0CXgLZAMgClALbAMiAhoCogJSAp1Zw
YXJhbXPSAA4ARQB8At+AMaDUAA4B6AHpAeoCVAGuAuMCV4CIgFOAqoCH1gAOAlkCWgJbAlwCXQJeAucA
yAKUAtsAyICGgKuAlICn0gAOAEUAfALsgDGg0gAOAEUC7gLvgMavECgC1QBIAkgAfgL0AscCjwGzAqoC
+QIrAIkA6AJyAv4C/wFhAOMBZgK5AwQDBQHtAf4BrgMJAjoCVgB/AuMCHAKdAn8AWACAAxMAgQDiASAD
F4CmgAiAfoASgK2AooCSgFWAmoCxgHaAFIAigIqAsoC0gD+ALYBBgJ6AtYC2gGWAZoBTgLmAeoCCgByA
qoBxgJeAjYAPgDuAwIBPgCCAL4C90wAOAlwCXQMZAxoDG4CwgK6Ar9IADgBFAHwDHoAxqgHdAd4B3wHg
AeEB4gHjAeQB5QHmgIGAiYCMgJGAloCZgJ2AoYClgKnSADoAOwMqAyuiAysAP18QF0FTS05pYk9iamVj
dEluZm9NYW5hZ2Vy2gAOAfAB8QMtAfIDLgHzAfQB9QH2AfcAnQH5AIsAnQCLAfsB/AH9Af5dTlNJc1Nl
cGFyYXRvclxOU0lzRGlzYWJsZWSAbYAZCYAZCYBpgGuAZtIADgAyADMDOYAFgLPaAA4B8AHxAy0B8gMu
AfMB9AH1AfYB9wCdAfkAiwCdAIsB+wH8Af0B/oBtgBkJgBkJgGmAa4Bm2gAOAfAB8QMtAfIDLgHzAfQB
9QH2AfcAnQH5AIsAnQCLAfsB/AH9Af6AbYAZCYAZCYBpgGuAZtQADgHwAKoCAAIBA04DTwNQgMOAt4DF
gLhZQU1haW5NZW510gAOAEUAfANUgDGhAwmAudoADgNXAfAB8QHyAfMB9AH1AfYDWAH3Af4CAgH5AJ0B
+wH8Af0DBQNgWU5TU3VibWVudVhOU0FjdGlvboBtgGaAuoAZgGmAa4C2gLteTmV3QXBwbGljYXRpb25e
c3VibWVudUFjdGlvbjrSAA4ARQB8A2WAMakCOgL/AxcC+QHtAisCSAMEAhyAeoC0gL2AsYBlgHaAfoC1
gHHaAA4DVwHwAfEB8gHzAfQB9QH2A1gB9wMTA3IB+QCdAfsB/AH9Af4Dd4BtgMCAvoAZgGmAa4BmgL9Y
U2VydmljZXPUAA4B8ACqAgACAQNyA3wDfYDDgL6AwoDB0gAOAEUAfAOAgDGgXxAPX05TU2VydmljZXNN
ZW510gA6ADsDgwH2ogH2AD9cX05TQXBwbGVNZW51W19OU01haW5NZW510gA6ADsDhwEwogEwAD/SAA4A
RQLuA4qAxq8QKAL0AB8B/gBYAB8C9AL0Aa4C9AH+Af4AfgDiAvQAHwH+AIAAfwFhAvQB/gAfAf4DCQCB
AwUB/gL0AFgC9AH+AvQC9ABIAFgDFwBYAH8A4wH+gK2AAoBmgA+AAoCtgK2AU4CtgGaAZoASgCCArYAC
gGaAO4AcgD+ArYBmgAKAZoC5gE+AtoBmgK2AD4CtgGaArYCtgAiAD4C9gA+AHIAtgGbSAA4ARQLuA7WA
xq8QKQLVAEgC9AB+AkgCxwKPAqoBswL5AisAiQAfAOgCcgL+Av8BYQDjArkBZgMEAwUB7QH+Aa4DCQI6
AlYAfwLjAhwCnQJ/AFgAgAMTAIEA4gEgAxeApoAIgK2AEoB+gKKAkoCagFWAsYB2gBSAAoAigIqAsoC0
gD+ALYCegEGAtYC2gGWAZoBTgLmAeoCCgByAqoBxgJeAjYAPgDuAwIBPgCCAL4C90gAOAEUC7gPhgMav
ECkD4gPjA+QD5QPmA+cD6APpA+oD6wPsA+0D7gPvA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+
A/8EAAQBBAIEAwQEBAUEBgQHBAgECQQKgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDb
gNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8l8QD05pYiBPYmplY3Qg
SW5mb1ZXaW5kb3dfEBdOaWIgT2JqZWN0IEluZm8gTWFuYWdlcl8QFFB1c2ggQnV0dG9uIChMYXVuY2gp
XxAUTWVudSBJdGVtIChTaG93IEFsbClfEBFOaWIgT2JqZWN0IEluZm8tMV8QEU5pYiBPYmplY3QgSW5m
by0yXxARTmliIE9iamVjdCBJbmZvLTNfEBFUZXh0IEZpZWxkIENlbGwtMVlTZXBhcmF0b3JfEBdNZW51
IEl0ZW0gKEhpZGUgT3RoZXJzKV8QFEJ1dHRvbiBDZWxsIChMYXVuY2gpXEZpbGUncyBPd25lcl8QD1Rl
eHQgRmllbGQgQ2VsbF8QEU5pYiBPYmplY3QgSW5mby00W0FwcGxpY2F0aW9uW1NlcGFyYXRvci0xXxAr
Q2hlY2sgQm94IChDbG9zZSBQcmV2aW91cyBUZXJtaW5hbCBXaW5kb3dzKV8QFFB1c2ggQnV0dG9uIChC
cm93c2UpXxARTmliIE9iamVjdCBJbmZvLTVfEC1CdXR0b24gQ2VsbCAoQ2xvc2UgUHJldmlvdXMgVGVy
bWluYWwgV2luZG93cylbU2VwYXJhdG9yLTJYTWFpbk1lbnVfEB9NZW51IEl0ZW0gKEhpZGUgTmV3QXBw
bGljYXRpb24pXxAVTWVudSAoTmV3QXBwbGljYXRpb24pXFRleHQgRmllbGQtMV8QGk1lbnUgSXRlbSAo
TmV3QXBwbGljYXRpb24pXxAgTWVudSBJdGVtIChBYm91dCBOZXdBcHBsaWNhdGlvbilfEBFOaWIgT2Jq
ZWN0IEluZm8tNl8QEEJveCAoUmV4eCBGaWxlOilfEBFOaWIgT2JqZWN0IEluZm8tN1QxMTExXxARTmli
IE9iamVjdCBJbmZvLThfEBFOaWIgT2JqZWN0IEluZm8tOVxDb250ZW50IFZpZXdeQm94IChPcHRpb25z
OilfEA9NZW51IChTZXJ2aWNlcylfEBFCb3ggKFBhcmFtZXRlcnM6KVpUZXh0IEZpZWxkXxAUQnV0dG9u
IENlbGwgKEJyb3dzZSlfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKdIADgBFAu4ENoDGoNIADgBFAu4EOYDG
oNIADgBFAu4EPIDGrxA4AtUASAHjAkgCxwHeAvkB2QHdAdsC/wJyAWYCuQHtAdoB5AGuAeAB5gKdAFgD
EwEgAvQAfgKPAbMCqgHiAisAiQHYAB8A6AL+AWEA4wMEAwUB3AH+AwkCOgJWAH8B4QIcAeUC4wJ/AIAA
gQDiAxcB34CmgAiAnYB+gKKAiYCxgHCAgYB5gLSAioBBgJ6AZYB1gKGAU4CRgKmAl4APgMCAL4CtgBKA
koBVgJqAmYB2gBSAZIACgCKAsoA/gC2AtYC2gH2AZoC5gHqAgoAcgJaAcYClgKqAjYA7gE+AIIC9gIzS
AA4ARQLuBHeAxq8QOAR4BHkEegR7BHwEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASNBI4E
jwSQBJEEkgSTBJQElQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgSrBKwE
rQSuBK+A94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuB
AQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+B
ASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS4RAaAQFREBnREBLhEBnhEB
kxEBLBEBbBEBkREBaBEBKhEBkhEBihEBnBEBLxEBahEBnxEBjBEBlxEBoxEBmBEBMREBhxEBjxEBgREB
lhEBjREBmhEBmxEBJhEBghEBaREBjhEBhRP//////////REBiREBhhEBJxEBGBEBaxEBJREBHhEBMBEB
kBEBgxEBmREBLREBoREBohEBlBEBiBEBixEBhBEBKBEBldIADgBFAHwE6YAxoNIADgBFAu4E7IDGoNIA
DgBFAu4E74DGoNIAOgA7BPEE8qIE8gA/Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQA
ZgLQAtYDIQMoAy8DPQNPA2sDeQOFA5EDnwOqA7gD1APiA/UEBwQhBCsEOAQ6BD0EPwRBBEQERgRIBEoE
TAROBFAEUwRVBFcEWQRcBF8EYQRqBHYEeAR6BIMEjQSPBJ0EpgSvBLoEwQTTBNwE5QTuBPMFAgUVBR4F
KQUrBS4FMAVvBXwFlQWiBbgFxgXQBd4F9wYEBg4GIAY0Bj4GSgZMBk4GUAZSBlQGVgZbBl0GXwZhBmMG
ZQZnBmkGawaGBpUGnganBqkGrga5BtYG6AbzBvwHCAcUBxYHGAcaBx0HHwchByMHLAcuBzcHOQc7Bz0H
PwdgB2gHbwd5B3sHfQd/B4EHhAeFB4cHiQehB9IH3gf0CAkIGAgqCDUIPwhNCF8IbAh6CH8IgQiDCIUI
hwiJCIsIjQiPCJEIlgifCKYItwi+CMUIzgjQCNkI2wjeCOsI9Aj5CQAJAQkKCRMJIAktCTYJQQlKCVQJ
WwlnCaAJqgm2CcQJ0QnbCe0J+wn9Cf8KAQoDCgUKBgoICgoKDAoOChAKEgoUCh0KHwoiCiQKQQpDCkUK
RwpJCksKTQpWClgKXQpfCmEKggqECoYKiAqKCosKjQqPCqcKzArgCvQLAAsJCwsLDQsPCxELEwsYCxkL
GwswCzgLRQtRC18LYQtjC2ULZwtpC3ALhguTC5sLnQufC6ILqwuwC8ULxwvJC8sLzQvXC+QL5gvpC/IL
+wwNDBYMIQwtDE4MUAxSDFQMVgxXDFkMWwxyDKMMpQynDKkMqwytDK8Mtgy/DMYM1QzdDPMM/A0DDR0N
JA1BDUMNRQ1HDUkNSw1WDWcNaQ1yDXQNdw2EDYYNlA2dDaYNrA3lDecN6Q3rDe0N7g3wDfIN9A32DfgO
AQ4DDgYOCA4lDicOKQ4rDi0OLw4xDjoOPA4/DkEOYg5kDmYOaA5qDmsObQ5vDocOwA7ODuEO6g7sDu4O
8A7yDvQO9g74DvoO/w8hDy4PPQ8/D0EPQw9LD1QPXQ9iD3UPfg+KD4wPjg+XD5wPsg/ID+AP/Q//EAEQ
AxAFEAcQEBAdEB8QWBBaEFwQXhBgEGEQYxBlEGcQaRBrEHQQdhB5EHsQmBCaEJwQnhCgEKIQpBCtEK8Q
shC0ENUQ1xDZENsQ3RDeEOAQ4hD6ER8RIREjESURJxEpESoRLBFCEVsReBF6EXwRfhGAEYIRjhGbEZ0R
thHBEcYRzxHUEecR8BH3EgQSChITEhUSNhI4EjoSPBI+EkASQhJEEkYSSBJKEkwSThJQElISVBJlEnMS
fBKEEoYSiBKKEowSrRK1EskS1BLiEuwS+RMAEwITBBMJEwsTEBMSExQTFhMnEzMTNRM3EzkTOxNRE1MT
YBNiE2QTZhN4E4UThxOJE4sTnhOnE6wTtxO9E8YTzRPlE/QUBRQHFAkUCxQNFC4UMBQyFDQUNhQ4FDoU
UBRSFF0UbhRwFHIUdBR2FJcUmRSbFKAUohSkFKYUqBS0FM0U3hTgFOIU5BTmFQMVBRUHFQkVCxUNFQ8V
JhVGFVcVWRVbFV0VXxWAFYIVhBWGFYgVihWMFZUVrhW/FcEVwxXFFccV4BXjFeYV6RXsFe8V8RXzFfUV
9xYUFh0WHxYiFiQWLhY3FjwWTxZbFmQWaxZ9Fo4WkBaSFpQWlhavFrEWsxa1FrcWwBbCFsMW1BbWFtgW
2hbcFvUW9xb5FvsW/RcEFw0XDxcSFxQXHBctFy8XMRczFzUXThdQF1IXVBdWF18XaBdqF2sXfBd+F4AX
gheEF50XnxehF6MXpReuF7AXsRfCF8QXxhfIF8oX4xflF+cX6RfrF/IX+xf9GAAYAhgTGBUYFxgZGBsY
NBg2GDgYOhg8GEQYTRhPGFAYYRhjGGUYZxhpGIIYhBiGGIgYihiQGJkYmxicGK0YrxixGLMYtRjOGNAY
0hjUGNYY3RjmGOgY6Rj6GPwY/hkAGQIZGxkdGR8ZIRkjGSwZLhkvGTgZOhmNGY8ZkRmTGZUZlxmZGZsZ
nRmfGaEZoxmlGacZqRmrGa0ZrxmxGbMZtRm3GbkZuxm9Gb8ZwRnDGcUZxxnJGcsZzRnPGdEZ0xnVGdcZ
2RnbGd0Z6hnsGe4Z8Bn5GfsaEBoSGhQaFhoYGhoaHBoeGiAaIhokGi0aMhpMGnUagxqQGpIalBqVGpca
mBqaGpwanhqnGqkaqxrUGtYa2BrZGtsa3BreGuAa4hsLGw0bDxsQGxIbExsVGxcbGRsqGywbLhswGzIb
PBtFG0cbShtMG3UbfxuIG4objBuOG5AbkhuUG5YbmBunG7YbvxvBG9Qb1hvYG9ob3BveG+Ab4hvkG+Yc
DxwRHBMcFRwXHBkcGxwdHB8cKBw5HDscPRw/HEEcShxMHE0cXxxoHG0cehyGHI8clBydHJ8c8hz0HPYc
+Bz6HPwc/h0AHQIdBB0GHQgdCh0MHQ4dEB0SHRQdFh0YHRodHB0eHSAdIh0kHSYdKB0qHSwdLh0wHTId
NB02HTgdOh08HT4dQB1CHUsdTR2iHaQdph2oHaodrB2uHbAdsh20HbYduB26Hbwdvh3AHcIdxB3GHcgd
yh3MHc4d0B3SHdQd1h3YHdod3B3eHeAd4h3kHeYd6B3qHewd7h3wHfId9B39Hf8eVB5WHlgeWh5cHl4e
YB5iHmQeZh5oHmoebB5uHnAech50HnYeeB56Hnwefh6AHoIehB6GHogeih6MHo4ekB6SHpQelh6YHpoe
nB6eHqAeoh6kHqYeuB6/Htke8B8HHxsfLx9DH1cfYR97H5Ifnx+xH8Uf0R/dIAsgIiA2IGYgciB7IJ0g
tSDCIN8hAiEWISkhPSFCIVYhaiF3IYYhmCGsIbchziHlIe4h8CHxIfoh/CH9IgYiCCJ7In0ifyKBIoMi
hSKHIokiiyKNIo8ikSKTIpUilyKZIpsinSKfIqEioyKlIqciqSKrIq0iryKxIrMitSK3IrkiuyK9Ir8i
wSLDIsUixyLJIssizSLPItEi0yLVItci2SLbIt0i3yLhIuMi5SLnIuki6yL0IvYjaSNrI20jbyNxI3Mj
dSN3I3kjeyN+I4EjhCOHI4ojjSOQI5MjliOZI5wjnyOiI6UjqCOrI64jsSO0I7cjuiO9I8AjwyPGI8kj
zCPPI9Ij1SPYI9sj3iPhI+Qj5yPqI+0j8CPzI/Yj+SP8I/8kAiQFJAgkCyQNJBAkEyQWJBkkHCQfJCIk
JSQoJCskLiQxJDQkNyQ6JD0kQCRDJEYkSSRMJE8kUiRVJFgkWyReJGEkZCRnJGokbSR2JHkkfCR/JIIk
hSSIJIskjiSRJJQklySaJJ0koCSjJKYkqSSsJK8ksiS7JL0kviTHJMkkyiTTJNUk1iTfJOQAAAAAAAAC
AgAAAAAAAATzAAAAAAAAAAAAAAAAAAAk8w</bytes>
		</object>
	</data>
</archive>
