#
# Makefile for Regina REXX Interpreter
#
# Using Cygwin to build for SkyOS
#
# No support for DLLs under DJGPP so no        instructions applicable
#
SKYOS_BASE = c:/skyos
SKYOS_INC  = $(SKYOS_BASE)/include
SKYOS_LIB  = $(SKYOS_BASE)/lib
#LIB_SKYGI = $(SKYOS_LIB)/libskygi.a $(SKYOS_LIB)/librsm.a
#LIB_LIBNEWC  = $(SKYOS_LIB)/libnewc.a
LIB_LIBM     = $(SKYOS_LIB)/libm.a
#LIB_NET = $(SKYOS_LIB)/libnet.a
LIB_SKYGI = -lskygi
LIB_LIBNEWC  = -lnewc
#LIB_LIBM     = -lm
LIB_NET = -lnet -lrsm

SHARED_LIBSKY = $(SKYOS_BASE)/lib/libsky.lib
SHARED_LIBRSM = $(SKYOS_BASE)/lib/librsm.lib
SHARED_LIBSKYGI = $(SKYOS_BASE)/lib/libskygi.lib
SHARED_LIBLINUX = #$(SKYOS_BASE)/lib/liblinux.lib
SHARED_LIBNET = $(SKYOS_BASE)/lib/libnet.lib
STATIC_SKYLIBS = #$(SKYOS_BASE)/lib/libm.a
SHARED_GUILIBS = $(SHARED_LIBSKY) $(SHARED_LIBRSM) $(SHARED_LIBSKYGI) $(SHARED_LIBLINUX) $(SHARED_LIBNET) $(STATIC_SKYLIBS) div.o
LIB_CRT0 = $(SKYOS_BASE)/lib/crt0_pe.o
LD_FLAGS = $(LD_DEBUG_FLAGS) -L $(SKYOS_BASE)/lib $(LIB_CRT0) --subsystem $(SUBSYSTEM) -e start 

CYGWIN = c:/cygwin


SHELL =        sh
SRCDIR=$(REGINA_SRCDIR)
CC = gcc

ifeq ($(DEBUG),Y)
OPTIMIZE = -g
LDEXTRA=
else
OPTIMIZE = -O2 -DNDEBUG
LDEXTRA=-strip $@
endif

ifeq ($(TRACEMEM),Y)
MEMTRACE = -DTRACEMEM
else
MEMTRACE =
endif

ifeq ($(FLISTS),N)
USEFLISTS = -DNOFLISTS
else
USEFLISTS =
endif
SKYOS_C_FLAGS = -nostdinc -nostdlib -fno-builtin -funsigned-char -Wall -I$(SKYOS_INC) -I$(SKYOS_INC)/sys -I$(SKYOS_INC)/skyos
SKYOS_LD_FLAGS = -nostdlib $(LD_FLAGS)

CEXTRA = -DSKYOS -funsigned-char $(SKYOS_C_FLAGS) #-DPOSIX_SOURCE
EEXTRA = $(SKYOS_LD_FLAGS)
EXTQUEUE_OBJS =        extstack.$(OBJ) rexxbif.$(OBJ)
EXTQUEUE_SHOBJS      = extstack.sho rexxbif.sho
DYN_COMP = -DDYNAMIC #-D_REENTRANT -DPOSIX
LIBS = $(SHARED_GUILIBS) #$(LIB_SKYGI) $(LIB_CRT0) $(LIB_LIBNEWC) $(LIB_LIBM) $(LIB_NET)
TCPLIBS        = 
SHLDEF = $(REGINA_SRCDIR)/regina_skyos_dll.def
TEST1DEF = $(REGINA_SRCDIR)/test1_skyos_dll.def
TEST2DEF = $(REGINA_SRCDIR)/test2_skyos_dll.def
SHLIBS =
SHL = dll
LD_RXLIB1=
LD_RXLIB2=
SHL_TARGETS= rxstack.app rxqueue.app regina.app libtest1.dll libtest2.dll

SHL_LD = dlltool --machine i386 --output-exp libregina.exp --input-def $(SHLDEF) --dllname libregina.dll --output-lib libregina.lib
SHL1 = ld $(SHOFILES) -o libregina.dll libregina.exp $(LIBS) --image-base 0x69500000 --entry _DllMain -Map mapfile

TEST1_LD= dlltool --machine i386 --output-exp libtest1.exp --input-def $(TEST1DEF) --dllname libtest1.dll
TEST1_SHL1= ld test1.sho -o libtest1.dll libtest1.exp $(LIBS) libregina.lib --image-base 069600000 --entry _DllMain -Map mapfile

TEST2_LD= dlltool --machine i386 --output-exp libtest2.exp --input-def $(TEST2DEF) --dllname libtest2.dll
TEST2_SHL1= ld test2.sho -o libtest2.dll libtest2.exp $(LIBS) libregina.lib --image-base 069700000 --entry _DllMain -Map mapfile

LDEXTRA1=
LIBPRE = lib
LIBFILE        = regina
OBJECTS        = `cat $(SRCDIR)/go32.rsp`
OSAVE =        .sav
MV= +ren
#
SHLFILE        = regina
OBJ = o
EXE = .app
LIBPRE = lib
LIBPST = a
LIBEXE = ar
LIBFLAGS = cr $(LIBPRE)$(LIBFILE).$(LIBPST)
LIBLINK        = -L. -l$(LIBFILE) $(LIBS)
LINKSHL        = $(LIBPRE)$(SHLFILE).$(SHL)
RXLIB =        rxlib
RM = -del
THREADING =
MT_FILE        = mt_notmt

RANLIB_LIB=-ranlib $(LIBPRE)$(LIBFILE).a

CC2O=-o        $@
#
# Include the common rules for the interpreter
#
include        $(SRCDIR)/makefile.com
#
# End of makefile
#
