PKG_NAMES="regina-rexx libregina libregina-devel"
PKG_HINTS="regina-rexx libregina libregina-devel"
NAME="regina-rexx"
ORIG_PN="Regina-REXX"
VERSION=3.9
RELEASE=3
SRC_URI="mirror://sourceforge/regina-rexx/${ORIG_PN}-${VERSION}.tar.gz"
HOMEPAGE="http://regina-rexx.sourceforge.net"
DOCS="COPYING-LIB TODO README.393"

regina_rexx_CATEGORY="Interpreters"
regina_rexx_SUMMARY="An ANSI compliant Rexx Interpreter. Binaries and demo programs."
regina_rexx_DESCRIPTION="Rexx is a procedural language that allows programs and algorithms to be
written in a clear and structured way.
It is also designed to be used as a macro language by application programs.
This package contains binaries and demo programs."
regina_rexx_CONTENTS="--exclude=cygregina.dll usr/bin/ usr/share/man/man1/ usr/share/regina-rexx/ usr/share/doc/"
#regina_rexx_REQUIRES="libregina"

libregina_CATEGORY="Interpreters"
libregina_SUMMARY="An ANSI compliant Rexx Interpreter. Runtime libraries."
libregina_DESCRIPTION="Rexx is a procedural language that allows programs and algorithms to be
written in a clear and structured way.
It is also designed to be used as a macro language by application programs.
This package contains runtime libraries."
libregina_CONTENTS="usr/bin/cygregina.dll"

libregina_devel_CATEGORY="Interpreters"
libregina_devel_SUMMARY="An ANSI compliant Rexx Interpreter. Development libraries and headers."
libregina_devel_DESCRIPTION="Rexx is a procedural language that allows programs and algorithms to be
written in a clear and structured way.
It is also designed to be used as a macro language by application programs.
This package contains development libraries and headers."
libregina_devel_CONTENTS="usr/include/ usr/lib/"
libregina_devel_REQUIRES="libregina"

src_compile() {
cd ${B}
cygconf
cygmake
}
src_install() {
cd ${B}
cyginstall -j1
}
