PKG_NAMES="regina-rexx libregina libregina-devel"
PKG_HINTS="regina-rexx libregina libregina-devel"
NAME="regina-rexx"
VERSION=3.9.4
RELEASE=1
SRC_URI="mirror://sourceforge/regina-rexx/${NAME}-${VERSION}.tar.gz"
HOMEPAGE="https://regina-rexx.sourceforge.io"
DOCS="COPYING-LIB TODO README.394 doc/regina.pdf doc/regutil.pdf"

regina_rexx_CATEGORY="Interpreters"
regina_rexx_SUMMARY="An ANSI compliant Rexx Interpreter. Binaries and demo programs"
regina_rexx_DESCRIPTION="Rexx is a procedural language that allows programs and algorithms to be
written in a clear and structured way.
It is also designed to be used as a macro language by application programs.
This package contains binaries and demo programs."
regina_rexx_CONTENTS="--exclude=cygregina.dll --exclude=usr/lib/regina-rexx/addons/regutil.dll --exclude=usr/bin/regina-config --exclude=usr/share/man/man1/regina-config.1.gz usr/bin/ usr/share/man/man1/ usr/share/regina-rexx/*.mtb usr/share/regina-rexx/examples/ usr/lib/regina-rexx/addons/rx*dll usr/share/doc/ etc/"
regina_rexx_REQUIRES="libregina"

libregina_CATEGORY="Interpreters"
libregina_SUMMARY="An ANSI compliant Rexx Interpreter. Runtime libraries"
libregina_DESCRIPTION="Rexx is a procedural language that allows programs and algorithms to be
written in a clear and structured way.
It is also designed to be used as a macro language by application programs.
This package contains runtime libraries."
libregina_CONTENTS="usr/bin/cygregina.dll usr/lib/regina-rexx/addons/regutil.dll"

libregina_devel_CATEGORY="Interpreters"
libregina_devel_SUMMARY="An ANSI compliant Rexx Interpreter. Development libraries and headers"
libregina_devel_DESCRIPTION="Rexx is a procedural language that allows programs and algorithms to be
written in a clear and structured way.
It is also designed to be used as a macro language by application programs.
This package contains development libraries and headers."
libregina_devel_CONTENTS="usr/include/ usr/lib/libregina.a usr/lib/librexx.a usr/lib/pkgconfig/ usr/bin/regina-config usr/share/man/man1/regina-config.1.gz"
libregina_devel_REQUIRES="libregina"

src_compile() {
cd ${B}
cygconf
cygmake
}
src_install() {
cd ${B}
cyginstall -j1
}
